# geostack-jdbc-test

./: pom.xml
src/main/java/com/geostar/gfstack/jdbc/test/: TestMain.java
src/main/resources/: jdbc.properties  test.sql
