jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://db-exte.gfstack.geo\:3306/operationcenter
jdbc.username=gfstack
jdbc.password=gfstack

## \u6253\u5370\u7684\u5217\u660E
printColumn=DISPLAYT6_2_0_